{
  "name": "vuepress-plugin-prismjs",
  "private": false,
  "version": "0.26.1",
  "description": "VuePress plugin prismjs自定义配置",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "prismjs",
    "highlight",
    "vuepress-plugin-prismjs"
  ],
  "homepage": "https://github.com/xfy520/vuepress-plugin-prismjs",
  "bugs": {
    "url": "https://github.com/xfy520/vuepress-plugin-prismjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfy520/vuepress-plugin-prismjs.git"
  },
  "license": "MIT",
  "author": "xfy520 <longzinziyan@gmail.com>",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@vuepress/core": "^2.0.0-beta.26",
    "clean-css": "^5.2.1",
    "prismjs": "^1.25.0"
  }
}
